###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/registrationofpasses/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/registrationofpasses/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/registrationofpasses/persistence.xml

cuba.metadataConfig = +com/company/registrationofpasses/metadata.xml

cuba.viewsConfig = +com/company/registrationofpasses/views.xml

cuba.windowConfig = +com/company/registrationofpasses/web-screens.xml

cuba.menuConfig = +com/company/registrationofpasses/web-menu.xml

cuba.permissionConfig = +com/company/registrationofpasses/web-permissions.xml

cuba.mainMessagePack = +com.company.registrationofpasses.web

cuba.anonymousSessionId = 4c3e6268-5f53-f163-efc4-a1c7ec21399b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover