###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/registrationofpasses/spring.xml

cuba.persistenceConfig = +com/company/registrationofpasses/persistence.xml

cuba.metadataConfig = +com/company/registrationofpasses/metadata.xml

cuba.viewsConfig = +com/company/registrationofpasses/views.xml

cuba.mainMessagePack = +com.company.registrationofpasses.core

cuba.keyForSecurityTokenEncryption = YrhCt7D4WjClvbEY

cuba.anonymousSessionId = 4c3e6268-5f53-f163-efc4-a1c7ec21399b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = Bessonnica845
cuba.dataSource.dbName = registrationofpasses
cuba.dataSource.host = localhost
cuba.dataSource.port =